

/*---=======================
        08. Gallery css 
=======================----*/

.single-gallery-item{
    &:hover{
        & .gallery-img{
            & .hover-overlay{
                visibility: visible;
                opacity: 1;
                & .icon-btn{
                    @include transform(translateY(0));
                }
            }
        }
    }
    & .gallery-img{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
            @include border-radius(20px);
        }
        & .hover-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 61, 44, 0.95);
            @include border-radius(20px);
            @extend %flex-center;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            & .icon-btn{
                width: 60px;
                height: 60px;
                @include border-radius(50%);
                @extend %golden-bg;
                @extend %primary-color;
                @extend %flex-center;
                @include transform(translateY(20px));
            }
        }
    }
}