{
  "name": "gadden-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.3",
    "@nextui-org/autocomplete": "^2.0.16",
    "@react-aria/i18n": "^3.11.0",
    "apexcharts": "^3.49.1",
    "isotope-layout": "^3.0.6",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-nice-select": "^1.0.4",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^9.2.2",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
